newmtl _Tex_Body:EYE
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Eye_Color.jpg
Ni 1.00
Ks 0.39 0.39 0.39
Ns 128.00
newmtl _Tex_Body:EYE_Cornea
illum 4
Kd 0.63 0.63 0.63
Ka 0.00 0.00 0.00
Tf 0.10 0.10 0.10
Ni 1.00
Ks 0.39 0.39 0.39
Ns 128.00
newmtl _Tex_Body:EYE_Eyelashes
illum 4
Kd 0.31 0.23 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.11 0.08
Ns 8.00
newmtl _Tex_Body:Male_Skin1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_body_color.jpg
bump M_body_bump.jpg -bm 0
Ni 1.00
Ks 0.16 0.13 0.11
Ns 64.00
