<!DOCTYPE html>
<html>
<head>
  <title>dVRoman</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel=stylesheet type=text/css href="css/styles.css">
  <link rel=stylesheet type=text/css href="css/unicornuibuttons.css">
  <link rel=stylesheet type=text/css href="css/fontawesome/css/fontawesome-all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel=stylesheet type=text/css href="css/fontawesome/css/fontawesome.css">
  <link rel=stylesheet type=text/css href="css/fontawesome/css/fa-brands.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <script src="js/functions.js"></script>	

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
      color:#ffffff;
  }
  .myContent {
  	padding-left:10%;
  	padding-right: 10%;
  }

  .myWhiteButton {
  	border-style:solid; 
  	border-width: 2px;
  	color:#ffffff;
  	border-color:#fff;
  	border-radius: 5px;
  	padding:10px; 
  	margin:5px;
  	background-color:rgba(253,255,242, 0.1);
  }
  .myBlackButton {
  	border-style:solid; 
  	border-width: 2px;
  	border-color:#000000;
  	border-radius: 5px;
  	color:#000000; 
  	padding:10px; 
  	margin:5px;
  	background-color:rgba(215,215,215, 0.1);
  }

  </style>

  	<link rel="icon" 
      		type="image/png" 
      		href="img/icons/favicon.png" 
      	/>

</head>
<body style="background-color:#fff;">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    	<a class="navbar-brand" href="index.html" style="padding:2px;">
			<img src="img/icons/iconDV_smallest.png" alt="diane villaroman">
      	</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="pageAbout.html">About Me</a></li>
          <li><a href="pageWork.html">Work</a></li>
          <li><a href="pageVr.html">VR Gallery</a></li>
          <li><a href="pageBlog.html">More</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div class="container-fluid" style="height:1000px">
  	
<div class="fadeIn">

</div>

</div>




	<div style="background-color:#343A40; padding:5px;" align="center" class="bg-dark navbar-dark">
		<span class="navbar-text">
			<a href="pageContact.html">@</a>

			<a href="https://www.youtube.com/channel/UCx7CyKkWn7ZlixxB6tAftcA"><i class="fab fa-youtube-square"></i></a>
			
			<a href="https://www.linkedin.com/in/diane-villaroman"> <i class="fab fa-linkedin"></i></a>

			<a href="https://github.com/diane-sv"><i class="fab fa-github"></i></a>
		</span>
		<br>
		<br>
	</div>

</body>
</html>
