# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.9.1158
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Male_Skin
Ka 0 0 0
Kd 0.64 0.517647 0.426667
Ks 0.16 0.129412 0.106667
illum 2
Ns 64
map_Kd M_body_color.jpg
map_bump M_body_bump.jpg
bump M_body_bump.jpg

newmtl EYE
Ka 0 0 0
Kd 0.705882 0.705882 0.705882
Ks 0.392157 0.392157 0.392157
illum 2
Ns 128
map_Kd Eye_Color.jpg

newmtl EYE_Cornea
Ka 0 0 0
Kd 0.627451 0.627451 0.627451
Ks 0.392157 0.392157 0.392157
illum 2
Ns 128
d 0.1

newmtl EYE_Eyelashes
Ka 0 0 0
Kd 0.307451 0.22902 0.16
Ks 0.153725 0.11451 0.08
illum 2
Ns 8
